<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pesan Discord</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
          background-image: url(https://i.pinimg.com/originals/44/eb/c3/44ebc3095a5deba2973f0e5fd3fb92b5.gif);
          background-size: cover;
          background-repeat: repeat;
          overflow: hidden;
          background-position: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
          pading: 0;
            background-color: #f0f0f0;
            font-family: Poppins, Arial, sans-serif;
        }

        form {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 40px lightblue;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

      .judul {
            display: block;
            margin-bottom: 8px;
        font-size: 25px;
      }
        input {
          display: block;
          height: 70px;
          width: 100%;
          background-color: grey;
          padding: 5px;
          font-size: 14px;
          box-sizing: border-box;
          border: none;
          border-radius: 13px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 12px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

      h1 {
        font-size: 18px;
        color: blue;
      }

      a {
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        padding: 0;
        margin: 0;
        background-position: auto;
        background-size: cover;
      }
    </style>
</head>
<body>
    <form id="discordForm">
        <label class="judul">Xyna Forge</label>
        <label for="message">Pesan:</label>
        <input type="text" id="message" name="message" required>
      <a href="https://discord.gg/yNMVUTfrAe" target="_blank"><h1>Join Discord</h1></a>
        <button type="button" onclick="sendMessage()">Kirim Pesan</button>
    </form>
